{
  "name": "consent-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker + D1 append-only log for DSGVO Art. 7 proof.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/worker.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^3.112.0"
  }
}
